{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=db_fisioflow;Uid=root;Pwd=Kjkszpj@19;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "https://localhost:7161",
    "ValidIssuer": "https://localhost:7161",
    "SecretKey": "4m#X9!qLp$72Zr@WnV8&Ka^1Tf*Jm5HsPzQe%3YuBgC7!RxN2vL#8DoFw@91MiUk",
    "TokenValidityInMinutes": 60,
    "RefreshTokenValidityInMinutes": 1440
  },
  "AllowedHosts": "*"
}
